CLIENT_PORT=80
CLIENT_PORT_EXTERNAL=3000

SERVER_API_URL=http://localhost
SERVER_PORT=5000
SERVER_PORT_EXTERNAL=5000

POSTGRES_USER=user
POSTGRES_HOST=postgres
POSTGRES_DB=db
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
POSTGRES_PORT_EXTERNAL=5432
